# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Weaver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/camil/OneDrive/Documents/Projects/Weaver/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Weaver


#############################################
# Order-only phony target for Weaver

build cmake_object_order_depends_target_Weaver: phony || CMakeFiles/Weaver.dir

build CMakeFiles/Weaver.dir/main.cpp.obj: CXX_COMPILER__Weaver_Debug C$:/Users/camil/OneDrive/Documents/Projects/Weaver/main.cpp || cmake_object_order_depends_target_Weaver
  DEP_FILE = CMakeFiles\Weaver.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem C:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Weaver.dir
  OBJECT_FILE_DIR = CMakeFiles\Weaver.dir

build CMakeFiles/Weaver.dir/BancoPalabras.cpp.obj: CXX_COMPILER__Weaver_Debug C$:/Users/camil/OneDrive/Documents/Projects/Weaver/BancoPalabras.cpp || cmake_object_order_depends_target_Weaver
  DEP_FILE = CMakeFiles\Weaver.dir\BancoPalabras.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem C:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Weaver.dir
  OBJECT_FILE_DIR = CMakeFiles\Weaver.dir

build CMakeFiles/Weaver.dir/Solucionador.cpp.obj: CXX_COMPILER__Weaver_Debug C$:/Users/camil/OneDrive/Documents/Projects/Weaver/Solucionador.cpp || cmake_object_order_depends_target_Weaver
  DEP_FILE = CMakeFiles\Weaver.dir\Solucionador.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem C:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Weaver.dir
  OBJECT_FILE_DIR = CMakeFiles\Weaver.dir

build CMakeFiles/Weaver.dir/Vista.cpp.obj: CXX_COMPILER__Weaver_Debug C$:/Users/camil/OneDrive/Documents/Projects/Weaver/Vista.cpp || cmake_object_order_depends_target_Weaver
  DEP_FILE = CMakeFiles\Weaver.dir\Vista.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem C:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Weaver.dir
  OBJECT_FILE_DIR = CMakeFiles\Weaver.dir

build CMakeFiles/Weaver.dir/List.cpp.obj: CXX_COMPILER__Weaver_Debug C$:/Users/camil/OneDrive/Documents/Projects/Weaver/List.cpp || cmake_object_order_depends_target_Weaver
  DEP_FILE = CMakeFiles\Weaver.dir\List.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem C:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Weaver.dir
  OBJECT_FILE_DIR = CMakeFiles\Weaver.dir

build CMakeFiles/Weaver.dir/Graph.cpp.obj: CXX_COMPILER__Weaver_Debug C$:/Users/camil/OneDrive/Documents/Projects/Weaver/Graph.cpp || cmake_object_order_depends_target_Weaver
  DEP_FILE = CMakeFiles\Weaver.dir\Graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem C:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Weaver.dir
  OBJECT_FILE_DIR = CMakeFiles\Weaver.dir


# =============================================================================
# Link build statements for EXECUTABLE target Weaver


#############################################
# Link the executable Weaver.exe

build Weaver.exe: CXX_EXECUTABLE_LINKER__Weaver_Debug CMakeFiles/Weaver.dir/main.cpp.obj CMakeFiles/Weaver.dir/BancoPalabras.cpp.obj CMakeFiles/Weaver.dir/Solucionador.cpp.obj CMakeFiles/Weaver.dir/Vista.cpp.obj CMakeFiles/Weaver.dir/List.cpp.obj CMakeFiles/Weaver.dir/Graph.cpp.obj | C$:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/lib/libsfml-graphics-d.a C$:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/lib/libsfml-window-d.a C$:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/lib/libsfml-graphics-d.a  C:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/lib/libsfml-window-d.a  C:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Weaver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Weaver.exe
  TARGET_IMPLIB = libWeaver.dll.a
  TARGET_PDB = Weaver.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\camil\OneDrive\Documents\Projects\Weaver\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\camil\OneDrive\Documents\Projects\Weaver\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\camil\OneDrive\Documents\Projects\Weaver -BC:\Users\camil\OneDrive\Documents\Projects\Weaver\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Weaver: phony Weaver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/camil/OneDrive/Documents/Projects/Weaver/cmake-build-debug

build all: phony Weaver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/camil/OneDrive/Documents/Projects/Weaver/CMakeLists.txt C$:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/camil/OneDrive/Documents/Projects/Weaver/CMakeLists.txt C$:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/camil/OneDrive/Documents/Projects/Weaver/libreria/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
